1,divide
python2:
>>> 1/2
>>> 0

python3:
>>> 1/2
>>> 0


2,foor(round-down)
>>> 1//2
>>> 0

>>> 1.//2
>>> 0.0


3,pow
>>> 2**3    // or pow(2,3)
>>> 8

>>> -3**2   // -(3**2)
>>> -9


4,mod
>>> 10 % 3
>>> 1

>>> 2.75 % 0.5
>>> 0.25


5,Octal
python2
>>> 010
>>> 8

python3
>>> 0o10
>>> 8


6,Hexadecimal
>>> 0xA0
>>> 160


7,
>>> x = 3   // value 3 is not stored in variable x, value 3 is refered by variable x


8,round()
python2
>>> round(0.5)
>>> 1
>>> round(0.4)
>>> 0

python3
>>> round(0.5)
>>> 0
>>> round(0.6)
>>> 1


7,floor()
>>> import math
>>> math.floor(2.7)
>>> 2
>>> math.floor(-2.7)
>>> -3


8,ceil()
>>> from math import ceil
>>> ceil(2.1)
>>> 3
>>> ceil(-2.1)
>>> -2


9,sqrt()
>>> import math
>>> foo = math.sqrt
>>> foo(4)
>>> 2.0
>>> foo(-1)    // error

>>> import cmath
>>> cmath.sqrt(-1)
>>> ij


10,
